{
  "rewrites": [
    { "source": "/spalah", "destination": "/index.html" },
    { "source": "/spalah/", "destination": "/index.html" },
    { "source": "/spalah/:path*", "destination": "/index.html" }
  ]
}
